<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前面几篇文章大概介绍了几个常用的数据结构。 根据我的理解，数据结构帮助我们对需要解决的问题进行描述，而算法就是我们解决问题方案的具体描述。它包括对问题的分析及研究（建立描述问题的数学模型），然后根据一些策略和思想制定出解决问题的方案。 这篇文章讲述了四个算法设计时的常用思想并给出了相应的例子：  解空间内的穷举 贪婪法 分治法 动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="算法：常用设计思想">
<meta property="og:url" content="http://yoursite.com/2018/04/29/%E7%AE%97%E6%B3%95%EF%BC%9A%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/index.html">
<meta property="og:site_name" content="江涛的博客">
<meta property="og:description" content="前面几篇文章大概介绍了几个常用的数据结构。 根据我的理解，数据结构帮助我们对需要解决的问题进行描述，而算法就是我们解决问题方案的具体描述。它包括对问题的分析及研究（建立描述问题的数学模型），然后根据一些策略和思想制定出解决问题的方案。 这篇文章讲述了四个算法设计时的常用思想并给出了相应的例子：  解空间内的穷举 贪婪法 分治法 动态规划">
<meta property="og:locale">
<meta property="article:published_time" content="2018-04-29T08:11:42.000Z">
<meta property="article:modified_time" content="2020-07-28T14:51:14.000Z">
<meta property="article:author" content="JTao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/04/29/%E7%AE%97%E6%B3%95%EF%BC%9A%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://yoursite.com/2018/04/29/%E7%AE%97%E6%B3%95%EF%BC%9A%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/","path":"2018/04/29/算法：常用设计思想/","title":"算法：常用设计思想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>算法：常用设计思想 | 江涛的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">江涛的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E7%A9%BA%E9%97%B4%E5%86%85%E7%9A%84%E7%A9%B7%E4%B8%BE"><span class="nav-number">1.</span> <span class="nav-text">解空间内的穷举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AA%E5%A9%AA%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">贪婪法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">分治法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">4.</span> <span class="nav-text">动态规划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JTao"
      src="/images/JT_logo.gif">
  <p class="site-author-name" itemprop="name">JTao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/29/%E7%AE%97%E6%B3%95%EF%BC%9A%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/JT_logo.gif">
      <meta itemprop="name" content="JTao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江涛的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="算法：常用设计思想 | 江涛的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法：常用设计思想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-29 16:11:42" itemprop="dateCreated datePublished" datetime="2018-04-29T16:11:42+08:00">2018-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-07-28 22:51:14" itemprop="dateModified" datetime="2020-07-28T22:51:14+08:00">2020-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前面几篇文章大概介绍了几个常用的数据结构。</p>
<p>根据我的理解，数据结构帮助我们对需要解决的问题进行描述，而算法就是我们解决问题方案的具体描述。它包括对问题的分析及研究（建立描述问题的数学模型），然后根据一些策略和思想制定出解决问题的方案。</p>
<p>这篇文章讲述了四个算法设计时的常用思想并给出了相应的例子：</p>
<ul>
<li>解空间内的穷举</li>
<li>贪婪法</li>
<li>分治法</li>
<li>动态规划</li>
</ul>
<span id="more"></span>

<h2 id="解空间内的穷举"><a href="#解空间内的穷举" class="headerlink" title="解空间内的穷举"></a>解空间内的穷举</h2><p>这个名字是来自于《算法的乐趣》，其实就是穷举法。这里的解空间是所有可能的解的集合。加上解空间就是为了说明：穷举是在可能的解的集合中查找的，并不是漫步目的的乱找。</p>
<p><strong>步骤：</strong></p>
<ol>
<li>确定问题的解空间的范围以及正确解的判定条件</li>
<li>根据解空间的特点选取搜索策略。一一检验解空间中的候选解是否正确，必要时可辅助一些剪枝算法。</li>
</ol>
<p>穷举法可以说是解决很多问题的 “通用算法” 了，但是穷举法最大的问题就是问题的规模。所以，我们需要一些策略来进行我们的穷举。</p>
<p><strong>策略：</strong></p>
<ul>
<li><strong>盲目搜索：</strong>在给定的解空间，按顺序依次搜索所有的候选解。</li>
<li><strong>启发式搜索：</strong>在搜索过程中，依据一些状态评估的函数，优先对有可能演化出解的节点进行搜索。</li>
<li><strong>剪枝策略：</strong>如果一些节点可以根据提供的信息明确地被判定为不可能演化出解，那么就可以跳过此状态节点。</li>
</ul>
<p><strong>举例：</strong><br>在一个笼子里关着若干只鸡和若干只兔，从上面数共有35个头；从下面数共有94只脚。问笼中鸡和兔的数量各是多少？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// head = 35,  foot = 94</span><br><span class="line">func getNumberBy(head: Int, foot: Int) -&gt; (Int, Int)? &#123;</span><br><span class="line">    var numOfRabbit: Int = 1</span><br><span class="line">    var numOfChicken: Int = head - numOfRabbit</span><br><span class="line">    </span><br><span class="line">    while (numOfRabbit*4 + numOfChicken*2) != foot &#123;</span><br><span class="line">        numOfRabbit += 1</span><br><span class="line">        numOfChicken = head - numOfRabbit</span><br><span class="line">        </span><br><span class="line">        if numOfRabbit &gt; head &#123;</span><br><span class="line">            return nil</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return (numOfRabbit, numOfChicken)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="贪婪法"><a href="#贪婪法" class="headerlink" title="贪婪法"></a>贪婪法</h2><p>又称贪心算法（greedy algorithm），是寻找最优解问题的常用方法。这种方法模式一般将求解过程分为若干个步骤，在每个步骤都应用贪心原则，选取当前状态下最好的或最优的选择（局部最有利的选择），并以此希望最后堆叠的结果也是最好或最优的解。</p>
<p>大多数情况下，由于贪婪法在选择策略上的“短视”，会错过真正的最优解，但是贪婪法简单高效，省去了为了寻找最优解可能需要的穷举操作，可以得到与最优解比较接近的近似最优解。</p>
<p><strong>基本思想：</strong></p>
<ol>
<li>建立对问题精确描述的数学模型，包括定义最优解的模型。</li>
<li>将问题分解为一系列子问题，同时定义子问题的最优解结构。</li>
<li>应用贪心原则确定每个子问题的局部最优解，并根据最优解的模型，用子问题的局部最优解堆叠出全局最优解。</li>
</ol>
<p><strong>举例：</strong><br>现在我们有一个背包，里面可以装下 150 单位重量的物体，现在我们有一系列重量的东西，怎么样的组合让背包装下最多的东西？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">let weight = [35, 30, 60, 50, 40, 10, 25] // 重量</span><br><span class="line"></span><br><span class="line">// total = 150</span><br><span class="line">func greedy(total: Int) -&gt; [Int] &#123;</span><br><span class="line">    var result: [Int] = []</span><br><span class="line">    </span><br><span class="line">    let tempArr = weight.sorted()</span><br><span class="line">    </span><br><span class="line">    var temp = 0</span><br><span class="line">    for index in 0..&lt;weight.count &#123;</span><br><span class="line">        temp = temp + tempArr[index]</span><br><span class="line">        if temp &lt; total &#123;</span><br><span class="line">            result.append(tempArr[index])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h2><p>分治法的设计思想是将无法着手解决的大问题分解成一系列规模较小的相同问题。然后逐个解决小问题，即分而治之。分治法产生的子问题与原始问题相同，只是规模减小，反复使用分治方法，可以使得子问题的规模不断减小，直到能够被直接求解为止。</p>
<p><strong>基本思想：</strong></p>
<ol>
<li><strong>分解：</strong>将问题分解为若干个规模较小，相互独立且与原问题形式相同的子问题，确保各个子问题的解具有相同的结构。</li>
<li><strong>解决：</strong>如果上一步分解得到的子问题可以解决，则直接解决，否则，对每个子问题使用和上一步相同的方法再次分解，然后求解分解后的子问题，这个过程可能是个递归的过程。</li>
<li><strong>合并：</strong>将上一步解决的各个子问题的解通过某种规则合并起来，得到原问题的解。</li>
</ol>
<p><strong>举例：</strong><br>一个人在 1~100 中随机选取一个数，如何才能以最少的次数猜到这个数字？每次猜测后，都会得知猜测结果小了、大了或正确。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 一个典型的二分搜索</span><br><span class="line">// source = [1, 2, 3, ... 100], target 为需要猜测的数字</span><br><span class="line">func binarySearch(source: [Int], target: Int) -&gt; Int? &#123;</span><br><span class="line">    guard source.count != 0 else &#123;</span><br><span class="line">        return nil</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    var low: Int = 0</span><br><span class="line">    var high: Int = source.count - 1</span><br><span class="line">    var mid: Int = 0</span><br><span class="line">    </span><br><span class="line">    var count = 0</span><br><span class="line">    </span><br><span class="line">    while low &lt;= high &#123;</span><br><span class="line">        count += 1;</span><br><span class="line">        </span><br><span class="line">        mid = low + (high - low) / 2 </span><br><span class="line">        </span><br><span class="line">        if target &lt; source[mid] &#123;</span><br><span class="line">            high = mid - 1</span><br><span class="line">        &#125; else if target &gt; source[mid] &#123;</span><br><span class="line">            low = mid + 1</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return mid</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><p>解决多阶段决策问题常用的最优化理论。原理是把多阶段决策过程转化为一系列的单阶段决策问题，利用各个阶段之间的递推关系，逐个确定每个阶段的最优化决策，最终堆叠出多阶段决策的最优化决策结果。</p>
<p><strong>需要满足的条件：</strong></p>
<ul>
<li><p>最优化原理：</p>
<p>  不管之前决策是否是最优决策，都必须保证从现在开始决策是在之前决策基础上的最优决策。</p>
</li>
<li><p>无后向性：</p>
<p>  当各个阶段的子问题确定以后，对于某个特定阶段的子问题来说，它之前的各个阶段的子问题的决策只影响该阶段的决策，对该阶段之后的决策不产生影响。也就是说，每个阶段的决策仅受之前决策的影响，但是不影响之后各阶段的决策。</p>
</li>
<li><p>有重叠子问题：</p>
<p>  即子问题之间是不独立的，一个子问题在下一阶段决策中可能被多次使用到。（该性质并不是动态规划适用的必要条件，但是如果没有这条性质，动态规划算法同其他算法相比就不具备优势）</p>
</li>
</ul>
<blockquote>
<p>动态规划算法与分治法最大的差别是：适合于用动态规划法求解的问题，经分解后得到的子问题往往不是互相独立的（即下一个子阶段的求解是建立在上一个子阶段的解的基础上，进行进一步的求解）。</p>
</blockquote>
<p><strong>基本思想：</strong></p>
<ol>
<li><p><strong>定义最优子问题：</strong></p>
<p> 确定问题的优化目标以及决策最优解，并对决策过程划分阶段。</p>
</li>
<li><p><strong>定义状态：</strong></p>
<p> 对起始状态施加决策，使得状态发生改变，得到决策的结果状态。状态的定义是建立在子问题定义的基础上的，因此状态必须满足 “无后效性”。</p>
</li>
<li><p><strong>定义决策和状态转换方程：</strong></p>
<p> 决策就是能使状态发生转变的选择动作。状态转换方程是根据上一阶段的状态和决策来导出本阶段的状态的方程。</p>
</li>
<li><p><strong>确定边界条件：</strong></p>
<p> 边界条件其实就是状态转移方程的终止条件。</p>
</li>
</ol>
<p><strong>举例：</strong></p>
<p>有n级台阶，一个人每次上一级或者两级，问有多少种走完n级台阶的方法？</p>
<p><strong>分析：</strong></p>
<p>动态规划的实现的关键在于能不能准确合理的用动态规划表来抽象出实际问题。在这个问题上，我们让f(n)表示走上n级台阶的方法数。</p>
<p>那么当 n 为 1 时，f(n) &#x3D; 1,n 为 2 时，f(n) &#x3D; 2,就是说当台阶只有一级的时候，方法数是一种，台阶有两级的时候，方法数为 2。那么当我们要走上 n 级台阶，必然是从 n-1 级台阶迈一步或者是从 n-2 级台阶迈两步，所以到达 n 级台阶的方法数必然是到达 n-1 级台阶的方法数加上到达 n-2 级台阶的方法数之和。即 f(n) &#x3D; f(n-1) + f(n-2)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// n 为需要走的台阶总数</span><br><span class="line">func calculateStep(n: Int) -&gt; Int &#123;</span><br><span class="line">    //如果为第一级台阶或者第二级台阶 则直接返回n</span><br><span class="line">    if n &lt; 1 &#123;</span><br><span class="line">        return 0</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if n == 1 || n ==  2 &#123;</span><br><span class="line">        return n</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    var a = 1</span><br><span class="line">    var b = 2</span><br><span class="line">    var temp = 0</span><br><span class="line">    </span><br><span class="line">    for _ in 3..&lt;n+1 &#123;</span><br><span class="line">        temp = a + b</span><br><span class="line">        a = b</span><br><span class="line">        b = temp</span><br><span class="line">    &#125;</span><br><span class="line">    return temp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%9B%BE/" rel="prev" title="数据结构：图">
                  <i class="fa fa-chevron-left"></i> 数据结构：图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/04/%E7%AE%97%E6%B3%95%EF%BC%9A%E5%B8%B8%E7%94%A8%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95/" rel="next" title="算法：常用排序方法">
                  算法：常用排序方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JTao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
