<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近公司的安卓项目需要重构了，刚好最近手头上的事告一段落，正好借这个机会学一些安卓的东西来支持一下同事的重构，帮忙写一些界面和简单的逻辑业务。 这篇文章是我类比 iOS 学习 Android RecycleView 的一个记录。  RecycleView 基本介绍 类比一下">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 学习之 RecycleView">
<meta property="og:url" content="http://yoursite.com/2019/03/03/Android学习之RecycleView/index.html">
<meta property="og:site_name" content="江涛的博客">
<meta property="og:description" content="最近公司的安卓项目需要重构了，刚好最近手头上的事告一段落，正好借这个机会学一些安卓的东西来支持一下同事的重构，帮忙写一些界面和简单的逻辑业务。 这篇文章是我类比 iOS 学习 Android RecycleView 的一个记录。  RecycleView 基本介绍 类比一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/03/Android学习之RecycleView/Demo.gif">
<meta property="og:image" content="http://yoursite.com/Users/jiangtao/Desktop/Demo.gif">
<meta property="og:updated_time" content="2019-09-23T03:29:13.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 学习之 RecycleView">
<meta name="twitter:description" content="最近公司的安卓项目需要重构了，刚好最近手头上的事告一段落，正好借这个机会学一些安卓的东西来支持一下同事的重构，帮忙写一些界面和简单的逻辑业务。 这篇文章是我类比 iOS 学习 Android RecycleView 的一个记录。  RecycleView 基本介绍 类比一下">
<meta name="twitter:image" content="http://yoursite.com/2019/03/03/Android学习之RecycleView/Demo.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/Android学习之RecycleView/">





  <title>Android 学习之 RecycleView | 江涛的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江涛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-self">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/Android学习之RecycleView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JTao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/JT_logo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江涛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 学习之 RecycleView</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-03T22:26:31+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android学习/" itemprop="url" rel="index">
                    <span itemprop="name">Android学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近公司的安卓项目需要重构了，刚好最近手头上的事告一段落，正好借这个机会学一些安卓的东西来支持一下同事的重构，帮忙写一些界面和简单的逻辑业务。</p>
<p>这篇文章是我类比 iOS 学习 Android RecycleView 的一个记录。</p>
<ul>
<li>RecycleView 基本介绍</li>
<li>类比一下</li>
</ul>
<a id="more"></a>
<img src="/2019/03/03/Android学习之RecycleView/Demo.gif" title="效果图">
<p><img src="/Users/jiangtao/Desktop/Demo.gif" alt></p>
<h2 id="RecycleView-基本介绍"><a href="#RecycleView-基本介绍" class="headerlink" title="RecycleView 基本介绍"></a>RecycleView 基本介绍</h2><p>它就是一个呈现大量内容的列表，使用 LayoutManger、ItemDecoration、ItemAnimator 及 Adapter 可以呈现各种用户需要的效果。</p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><h3 id="0-RecycleView"><a href="#0-RecycleView" class="headerlink" title="0. RecycleView"></a>0. RecycleView</h3><ol>
<li>项目中添加 RecyclerView 的依赖</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation &apos;com.android.support:recyclerview-v7:28.0.0&apos;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>布局中加入</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.v7.widget.RecyclerView</span><br><span class="line">    android:id=&quot;@+id/recylerview&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.v7.widget.RecyclerView&gt;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>获取 RecycleView</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mRecyclerView = (RecyclerView)findViewById(R.id.recylerview);</span><br></pre></td></tr></table></figure>
<h3 id="1-LayoutManager"><a href="#1-LayoutManager" class="headerlink" title="1. LayoutManager"></a>1. LayoutManager</h3><p>布局管理，RecyclerView 需要使用它来控制每个 item 的呈现形式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">layoutManager = new LinearLayoutManager(this);</span><br><span class="line"></span><br><span class="line">layoutManager.setOrientation(LinearLayoutManager.VERTICAL);</span><br><span class="line"></span><br><span class="line">mRecyclerView.setLayoutManager(layoutManager);</span><br></pre></td></tr></table></figure>
<ul>
<li>LinearLayoutManager：线性布局，横向或者纵向。</li>
<li>GridLayoutManager：网格布局。</li>
<li>StaggeredGridLayoutManager：瀑布流。</li>
</ul>
<h3 id="2-ItemDecoration"><a href="#2-ItemDecoration" class="headerlink" title="2. ItemDecoration"></a>2. ItemDecoration</h3><p>RecyclerView 没有提供分割线，我们可以继承这个类来实现，而且它也可以实现类似于头部、底部视图的效果。</p>
<h3 id="3-Adapter"><a href="#3-Adapter" class="headerlink" title="3. Adapter"></a>3. Adapter</h3><p>适配器，提供数据给 RecyclerView。</p>
<h2 id="类比一下"><a href="#类比一下" class="headerlink" title="类比一下"></a>类比一下</h2><p>RecycleView 其实就相当于 iOS 中的 UITableView 及 UICollectionView。</p>
<p>Adapter 就相当于 delegate、dataSource 为 RecycleView 提供了数据源及 item 点击事件的监听。</p>
<p>LayoutManager 就相当于 UICollectionView 的 Layout 类，定义了 item 在视图中的呈现方式。</p>
<p>当这两个类设置好之后，其实我们可以得到大部分我们需要的 RecycleView 的展示效果了。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>个人认为 Android 学习中的难点应该是系统原理及一些底层的探究，UI 层面通过上面的类比可以看出都是大同小异的（也可能是我对安卓目前的了解还太浅显）。其实，无论怎么学习什么，如果我们能将原理摸清楚，那么上层呈现对我们来说应该都不会太复杂。</p>
<p><a href="https://github.com/CoderJTao/RecycleDemo" target="_blank" rel="noopener">Demo地址在此</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/Touch/" rel="next" title="iOS学习之：3D Touch">
                <i class="fa fa-chevron-left"></i> iOS学习之：3D Touch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/JT_logo.gif" alt="JTao">
            
              <p class="site-author-name" itemprop="name">JTao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CoderJTao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RecycleView-基本介绍"><span class="nav-number">1.</span> <span class="nav-text">RecycleView 基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用"><span class="nav-number">2.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-RecycleView"><span class="nav-number">2.1.</span> <span class="nav-text">0. RecycleView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-LayoutManager"><span class="nav-number">2.2.</span> <span class="nav-text">1. LayoutManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ItemDecoration"><span class="nav-number">2.3.</span> <span class="nav-text">2. ItemDecoration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Adapter"><span class="nav-number">2.4.</span> <span class="nav-text">3. Adapter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类比一下"><span class="nav-number">3.</span> <span class="nav-text">类比一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JTao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
