<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="项目中之前已经做了国际化，但是之前只有中文及英文，直接是根据系统的语言来切换的，现在为项目中加入内部切换语言的功能。  国际化简述 内部切换语言">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS内部切换语言">
<meta property="og:url" content="http://yoursite.com/2018/09/14/iOS%E5%86%85%E9%83%A8%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="江涛的博客">
<meta property="og:description" content="项目中之前已经做了国际化，但是之前只有中文及英文，直接是根据系统的语言来切换的，现在为项目中加入内部切换语言的功能。  国际化简述 内部切换语言">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2018/09/14/iOS%E5%86%85%E9%83%A8%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80/Info.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/14/iOS%E5%86%85%E9%83%A8%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80/LanguageName.jpg">
<meta property="article:published_time" content="2018-09-14T15:33:15.000Z">
<meta property="article:modified_time" content="2019-08-14T06:03:56.000Z">
<meta property="article:author" content="JTao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/09/14/iOS%E5%86%85%E9%83%A8%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80/Info.jpg">


<link rel="canonical" href="http://yoursite.com/2018/09/14/iOS%E5%86%85%E9%83%A8%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://yoursite.com/2018/09/14/iOS%E5%86%85%E9%83%A8%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80/","path":"2018/09/14/iOS内部切换语言/","title":"iOS内部切换语言"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS内部切换语言 | 江涛的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">江涛的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%8C%96%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">国际化概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">内部切换语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A6%E6%88%AA%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">拦截方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%AF%AD%E8%A8%80%E7%9A%84-Bundle"><span class="nav-number">2.3.</span> <span class="nav-text">获取语言的 Bundle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">语言设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">切换控制器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JTao"
      src="/images/JT_logo.gif">
  <p class="site-author-name" itemprop="name">JTao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/iOS%E5%86%85%E9%83%A8%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/JT_logo.gif">
      <meta itemprop="name" content="JTao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江涛的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS内部切换语言 | 江涛的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS内部切换语言
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-09-14 23:33:15" itemprop="dateCreated datePublished" datetime="2018-09-14T23:33:15+08:00">2018-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">iOS学习记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>项目中之前已经做了国际化，但是之前只有中文及英文，直接是根据系统的语言来切换的，现在为项目中加入内部切换语言的功能。</p>
<ul>
<li>国际化简述</li>
<li>内部切换语言</li>
</ul>
<span id="more"></span>

<h2 id="国际化概述"><a href="#国际化概述" class="headerlink" title="国际化概述"></a>国际化概述</h2><p>为了在项目中加入国际化支持，我们首先在项目配置中加入我们需要的语言：</p>
<img src="/2018/09/14/iOS%E5%86%85%E9%83%A8%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80/Info.jpg" class="" title="配置">

<p>然后我们根据提示继续往下操作就能在项目中加入对应语言的支持，后续我们只需要加入语言翻译即可。</p>
<h2 id="内部切换语言"><a href="#内部切换语言" class="headerlink" title="内部切换语言"></a>内部切换语言</h2><h3 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a>核心方法</h3><p>国际化语言时会走到 Bundle 的一个方法，在这个方法中我们我们去 Bundle 中找到对应的语言资源包进行语言的加载。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func localizedString(forKey key: String, value: String?, table tableName: String?) -&gt; String</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="拦截方法"><a href="#拦截方法" class="headerlink" title="拦截方法"></a>拦截方法</h3><p>既然我们需要自己切换语言。那么只需要拦截到这个方法，并在方法内部切换需要显示的 Bundle 即可。</p>
<p>我们可以通过 Runtime 的方式来拦截，并替换为自定义的 CustomBundle。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class CustomBundle: Bundle &#123;</span><br><span class="line">    override func localizedString(forKey key: String, value: String?, table tableName: String?) -&gt; String &#123;</span><br><span class="line">        // 这个方法在后面定义：为了获取包含当前语言资源的 Bundle。</span><br><span class="line">        if let bundle = Bundle.getLanguageBundel() &#123;</span><br><span class="line">            return bundle.localizedString(forKey: key, value: value, table: tableName)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return super.localizedString(forKey: key, value: value, table: tableName)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension Bundle &#123;</span><br><span class="line">  public class func exchangeMethod() &#123;</span><br><span class="line">      // 这里的 DispatchQueue 是自定义的，使代码只执行一次。</span><br><span class="line">      DispatchQueue.once(token: &quot;Change&quot;) &#123;</span><br><span class="line">        //替换 Bundle.main 为自定义的 Bundle</span><br><span class="line">        object_setClass(Bundle.main, CustomBundle.self)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension DispatchQueue &#123;</span><br><span class="line">    private static var _onceTracker = [String]()</span><br><span class="line">    public class func once(token: String, block: () -&gt; ()) &#123;</span><br><span class="line">        objc_sync_enter(self)</span><br><span class="line">        defer &#123;</span><br><span class="line">            objc_sync_exit(self)</span><br><span class="line">        &#125;</span><br><span class="line">        if _onceTracker.contains(token) &#123;</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">        _onceTracker.append(token)</span><br><span class="line">        block()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里通过修改了 Bundle.main 对象的 isa 指针，使其指向它的子类 CustomBundle，这样可以调用子类的方法。这里其实也可以使用 method_swizzling 来交换 Bundle.main 的实现。</p>
<h3 id="获取语言的-Bundle"><a href="#获取语言的-Bundle" class="headerlink" title="获取语言的 Bundle"></a>获取语言的 Bundle</h3><img src="/2018/09/14/iOS%E5%86%85%E9%83%A8%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80/LanguageName.jpg" class="" title="LanguageResourceName">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">extension Bundle &#123;</span><br><span class="line">  class func getLanguageBundel() -&gt; Bundle? &#123;</span><br><span class="line">        // languageResourceName：这里的名字可以在项目目录中找到。</span><br><span class="line">        let languageBundlePath = Bundle.main.path(forResource: languageResourceName, ofType: &quot;lproj&quot;)</span><br><span class="line">        guard let path = languageBundlePath else &#123;</span><br><span class="line">            return nil</span><br><span class="line">        &#125;</span><br><span class="line">        let languageBundle = Bundle(path: path)</span><br><span class="line">        guard let bundle = languageBundle else &#123;</span><br><span class="line">            return nil</span><br><span class="line">        &#125;</span><br><span class="line">        return bundle</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="语言设置"><a href="#语言设置" class="headerlink" title="语言设置"></a>语言设置</h3><ul>
<li><strong>UserLanguageKey：</strong> 保存用户设置的语言</li>
<li><strong>AppleLanguages：</strong> 系统提供的一个键，设置系统的语言。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 用户自定义语言</span><br><span class="line">static func setUserLanguage(languageName: String) &#123;</span><br><span class="line">    // save user language setting</span><br><span class="line">    UserDefaults.standard.set(languageName, forKey: &quot;UserLanguageKey&quot;)</span><br><span class="line"></span><br><span class="line">    // set language</span><br><span class="line">    UserDefaults.standard.set([languageName], forKey: &quot;AppleLanguages&quot;)</span><br><span class="line"></span><br><span class="line">    UserDefaults.standard.synchronize()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> // 重置系统语言</span><br><span class="line">static func setUserLanguage() &#123;</span><br><span class="line">    UserDefaults.standard.removeObject(forKey: &quot;UserLanguageKey&quot;)</span><br><span class="line"></span><br><span class="line">    // set language</span><br><span class="line">    UserDefaults.standard.set(nil, forKey: &quot;AppleLanguages&quot;)</span><br><span class="line"></span><br><span class="line">    UserDefaults.standard.synchronize()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="切换控制器"><a href="#切换控制器" class="headerlink" title="切换控制器"></a>切换控制器</h3><p>这里初始化 ViewController 的操作是以从 StoryBoard 中初始化为例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 初始化导航控制器</span><br><span class="line">let nav = UINavigationController()</span><br><span class="line"></span><br><span class="line">// 初始化几个ViewController,使界面回到切换语言界面</span><br><span class="line">var vcs: [UIViewController] = []</span><br><span class="line">let vc1 = UIStoryboard(name: &quot;DeviceCenter&quot;, bundle: Bundle.main).instantiateViewController(withIdentifier: &quot;DeviceCenterController&quot;)</span><br><span class="line">let vc2 = UIStoryboard(name: &quot;Account&quot;, bundle: Bundle.main).instantiateViewController(withIdentifier: &quot;AccountController&quot;)</span><br><span class="line">let vc3 = UIStoryboard(name: &quot;Account&quot;, bundle: Bundle.main).instantiateViewController(withIdentifier: &quot;LanguageController&quot;)</span><br><span class="line">vcs.append(vc1)</span><br><span class="line">vcs.append(vc2)</span><br><span class="line">vcs.append(vc3)</span><br><span class="line"></span><br><span class="line">// 将初始化的 VC 用导航控制器管理</span><br><span class="line">nav.viewControllers = vcs</span><br><span class="line">//切换 rootViewController</span><br><span class="line">UIApplication.shared.keyWindow?.rootViewController = nav</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E8%AE%B0%E5%BD%95/" rel="prev" title="位运算记录">
                  <i class="fa fa-chevron-left"></i> 位运算记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/23/iOS%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E5%9E%8B%E5%8F%B7%E8%AE%B0%E5%BD%95/" rel="next" title="iOS获取设备型号记录">
                  iOS获取设备型号记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JTao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
