<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在开发中，无论我们使用 Push 还是 Present 推出新的 ViewController 时，系统为了提高用户体验都会为我们默认加上一些过渡动画。但是，系统默认的动画总是不能满足大家各种各样的需求的，所以系统也为我们提供了在不同场景下自定义过渡动画以及通过手势控制过渡进度的实现方案。 这篇文章记录了自定义转场动画中的几种情况：  模态跳转（Present） 导航控制器跳转（Push） UIT">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义转场动画">
<meta property="og:url" content="http://yoursite.com/2018/06/17/自定义转场动画/index.html">
<meta property="og:site_name" content="江涛的博客">
<meta property="og:description" content="在开发中，无论我们使用 Push 还是 Present 推出新的 ViewController 时，系统为了提高用户体验都会为我们默认加上一些过渡动画。但是，系统默认的动画总是不能满足大家各种各样的需求的，所以系统也为我们提供了在不同场景下自定义过渡动画以及通过手势控制过渡进度的实现方案。 这篇文章记录了自定义转场动画中的几种情况：  模态跳转（Present） 导航控制器跳转（Push） UIT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/17/自定义转场动画/Transition.gif">
<meta property="og:updated_time" content="2019-07-01T06:51:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义转场动画">
<meta name="twitter:description" content="在开发中，无论我们使用 Push 还是 Present 推出新的 ViewController 时，系统为了提高用户体验都会为我们默认加上一些过渡动画。但是，系统默认的动画总是不能满足大家各种各样的需求的，所以系统也为我们提供了在不同场景下自定义过渡动画以及通过手势控制过渡进度的实现方案。 这篇文章记录了自定义转场动画中的几种情况：  模态跳转（Present） 导航控制器跳转（Push） UIT">
<meta name="twitter:image" content="http://yoursite.com/2018/06/17/自定义转场动画/Transition.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/17/自定义转场动画/">





  <title>自定义转场动画 | 江涛的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江涛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-self">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/17/自定义转场动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JTao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/JT_logo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江涛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义转场动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-17T17:51:01+08:00">
                2018-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">iOS学习记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发中，无论我们使用 Push 还是 Present 推出新的 ViewController 时，系统为了提高用户体验都会为我们默认加上一些过渡动画。但是，系统默认的动画总是不能满足大家各种各样的需求的，所以系统也为我们提供了在不同场景下自定义过渡动画以及通过手势控制过渡进度的实现方案。</p>
<p>这篇文章记录了自定义转场动画中的几种情况：</p>
<ul>
<li>模态跳转（Present）</li>
<li>导航控制器跳转（Push）</li>
<li>UITabbarController</li>
<li>三方框架——Lottie</li>
</ul>
<a id="more"></a>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><img src="/2018/06/17/自定义转场动画/Transition.gif" title="效果图">
<h2 id="预备"><a href="#预备" class="headerlink" title="预备"></a>预备</h2><p>首先，我们现在介绍几个在自定义转场动画时需要接触的协议：</p>
<ul>
<li><p><strong>UIViewControllerAnimatedTransitioning：</strong> 实现此协议的实例控制转场动画效果。</p>
</li>
<li><p><strong>UIViewControllerInteractiveTransitioning：</strong> 实现此协议的实例控制着利用手势过渡时的进度处理。</p>
</li>
</ul>
<p>我们在定义好了实现上面两个协议的类后，只需要在需要进行转场的地方，提供对应的对象即可。</p>
<blockquote>
<p>ps：下面的实例中，请大家忽略动画效果，关注实现。(其实是懒得去写太多动画了。🤦‍♂️)</p>
</blockquote>
<h2 id="模态跳转（Present）"><a href="#模态跳转（Present）" class="headerlink" title="模态跳转（Present）"></a>模态跳转（Present）</h2><h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.present(vc!, animated: true) &#123;&#125; </span><br><span class="line">self.dismiss(animated: true) &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h4><ol>
<li>设置将要 present 的 ViewController 的 transitioningDelegate 对象，此对象是实现协议 UIViewControllerTransitioningDelegate 的实例。</li>
<li>实现 UIViewControllerTransitioningDelegate 协议中的几个代理方法，返回实现了 UIViewControllerAnimatedTransitioning 协议的动画效果控制类。</li>
</ol>
<p>需要实现的<strong>UIViewControllerTransitioningDelegate</strong>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//返回用于 present 的自定义 transition 动画</span><br><span class="line">optional func animationController(forPresented presented: UIViewController, presenting: UIViewController, source: UIViewController) -&gt; UIViewControllerAnimatedTransitioning?</span><br><span class="line">    </span><br><span class="line">//返回用于 dismiss 的自定义 transition 动画</span><br><span class="line">optional func animationController(forDismissed dismissed: UIViewController) -&gt; UIViewControllerAnimatedTransitioning?</span><br></pre></td></tr></table></figure>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/// 第一个 VC 中点击跳转</span><br><span class="line">func presentClick(_ sender: Any) &#123;</span><br><span class="line">        let vc = self.storyboard?.instantiateViewController(withIdentifier: &quot;PresentSecondViewController&quot;)</span><br><span class="line">        </span><br><span class="line">        vc?.modalPresentationStyle = .fullScreen</span><br><span class="line">        </span><br><span class="line">        vc?.transitioningDelegate = self</span><br><span class="line">        </span><br><span class="line">        self.present(vc!, animated: true) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 第一个 VC 实现协议，返回控制转场动画效果的实例</span><br><span class="line">extension PresentFirstViewController: UIViewControllerTransitioningDelegate &#123;</span><br><span class="line">    func animationController(forPresented presented: UIViewController, presenting: UIViewController, source: UIViewController) -&gt; UIViewControllerAnimatedTransitioning? &#123;</span><br><span class="line">        return NormalPresentAnimator()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func animationController(forDismissed dismissed: UIViewController) -&gt; UIViewControllerAnimatedTransitioning? &#123;</span><br><span class="line">        return NormalPresentAnimator()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="导航控制器跳转（Push）"><a href="#导航控制器跳转（Push）" class="headerlink" title="导航控制器跳转（Push）"></a>导航控制器跳转（Push）</h2><h4 id="场景-1"><a href="#场景-1" class="headerlink" title="场景"></a>场景</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.navigationController?.pushViewController(vc!, animated: true)</span><br><span class="line">self.navigationController?.popViewController(animated: true)</span><br></pre></td></tr></table></figure>
<h4 id="实现步骤-1"><a href="#实现步骤-1" class="headerlink" title="实现步骤"></a>实现步骤</h4><ol>
<li>设置导航控制器 UINavigationController 的 delegate。</li>
<li>实现 UINavigationControllerDelegate 协议中的代理方法，返回实现了 UIViewControllerAnimatedTransitioning 协议的动画效果控制类。</li>
</ol>
<p>需要实现的<strong>UINavigationControllerDelegate</strong>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">optional func navigationController(_ navigationController: UINavigationController,</span><br><span class="line">                              animationControllerFor operation: UINavigationController.Operation,</span><br><span class="line">                              from fromVC: UIViewController,</span><br><span class="line">                              to toVC: UIViewController) -&gt; UIViewControllerAnimatedTransitioning?</span><br></pre></td></tr></table></figure>
<h4 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class PushFirstViewController: UIViewController &#123;</span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        self.navigationController?.delegate = self</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @IBAction func pushClick(_ sender: Any) &#123;</span><br><span class="line">        let vc = self.storyboard?.instantiateViewController(withIdentifier: &quot;PushSecondViewController&quot;)</span><br><span class="line">        </span><br><span class="line">        self.navigationController?.pushViewController(vc!, animated: true)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">extension PushFirstViewController: UINavigationControllerDelegate &#123;</span><br><span class="line">    //返回自定义过渡动画</span><br><span class="line">    func navigationController(_ navigationController: UINavigationController,</span><br><span class="line">                              animationControllerFor operation: UINavigationController.Operation,</span><br><span class="line">                              from fromVC: UIViewController,</span><br><span class="line">                              to toVC: UIViewController) -&gt; UIViewControllerAnimatedTransitioning? &#123;</span><br><span class="line">        if operation == .pop &amp;&amp; fromVC is PushFirstViewController &#123;</span><br><span class="line">            return nil</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        return NormalPushAnimator()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="UITabbarController"><a href="#UITabbarController" class="headerlink" title="UITabbarController"></a>UITabbarController</h2><p>在前面的两个专场实现中，我们在需要转场的类中分别实现了<strong>UIViewControllerTransitioningDelegate</strong> 及 <strong>UINavigationControllerDelegate</strong> 方法，在这两个协议中，还有这样几个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/// UIViewControllerTransitioningDelegate</span><br><span class="line">optional func interactionControllerForPresentation(using animator: UIViewControllerAnimatedTransitioning) -&gt; UIViewControllerInteractiveTransitioning?</span><br><span class="line"></span><br><span class="line">optional func interactionControllerForDismissal(using animator: UIViewControllerAnimatedTransitioning) -&gt; UIViewControllerInteractiveTransitioning?</span><br><span class="line"></span><br><span class="line">/// UINavigationControllerDelegate</span><br><span class="line">optional func navigationController(_ navigationController: UINavigationController,</span><br><span class="line">                                       interactionControllerFor animationController: UIViewControllerAnimatedTransitioning) -&gt; UIViewControllerInteractiveTransitioning?</span><br></pre></td></tr></table></figure>
<p>上面这几个方法呢？其实就是我们通过利用手势转场时过渡的进度处理方法。我们需要在代理方法中返回一个实现了 <strong>UIViewControllerInteractiveTransitioning</strong> 协议的对象来对转场进度进行控制。下面的 UITabbarController 中我就实现一个利用手势控制转场的例子。 Present 及 Push/Pop 按照相同的思路实现即可。 </p>
<h4 id="场景-2"><a href="#场景-2" class="headerlink" title="场景"></a>场景</h4><p>UITabbarController 在默认的状态下，切换控制器时是没有动画效果的。如果需要动画效果的话，需要我们进行自定义。</p>
<h4 id="实现步骤-2"><a href="#实现步骤-2" class="headerlink" title="实现步骤"></a>实现步骤</h4><ol>
<li>设置 UITabbarController 的 delegate。</li>
<li>实现 UITabBarControllerDelegate 协议中的代理方法，返回实现了 UIViewControllerAnimatedTransitioning 协议的动画效果控制类，以及返回实现了 UIViewControllerInteractiveTransitioning 协议的转场进度控制类。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/// 返回实现了 UIViewControllerAnimatedTransitioning 协议的实例</span><br><span class="line">func tabBarController(_ tabBarController: UITabBarController,</span><br><span class="line">                          animationControllerForTransitionFrom fromVC: UIViewController,</span><br><span class="line">                          to toVC: UIViewController) -&gt; UIViewControllerAnimatedTransitioning?</span><br><span class="line"></span><br><span class="line">/// 返回实现了 UIViewControllerInteractiveTransitioning 协议的实例       </span><br><span class="line">func tabBarController(_ tabBarController: UITabBarController,</span><br><span class="line">                          interactionControllerFor animationController: UIViewControllerAnimatedTransitioning) -&gt; UIViewControllerInteractiveTransitioning?</span><br></pre></td></tr></table></figure>
<h4 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class TabbarController: UITabBarController, UITabBarControllerDelegate &#123;</span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line"></span><br><span class="line">        self.delegate = self</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func tabBarController(_ tabBarController: UITabBarController,</span><br><span class="line">                          animationControllerForTransitionFrom fromVC: UIViewController,</span><br><span class="line">                          to toVC: UIViewController) -&gt; UIViewControllerAnimatedTransitioning? &#123;</span><br><span class="line">        </span><br><span class="line">    if self.selectedIndex == 0 &#123;</span><br><span class="line">        return TabbarAnimator(edge: .right)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return TabbarAnimator(edge: .left)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">func tabBarController(_ tabBarController: UITabBarController,</span><br><span class="line">                          interactionControllerFor animationController: UIViewControllerAnimatedTransitioning) -&gt; UIViewControllerInteractiveTransitioning? &#123;</span><br><span class="line">    if self.panGesture.state == .began || self.panGesture.state == .changed &#123;</span><br><span class="line">        return TabbarInteractionTransition(pan: self.panGesture)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return nil</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三方框架——Lottie"><a href="#三方框架——Lottie" class="headerlink" title="三方框架——Lottie"></a>三方框架——Lottie</h2><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>Lottie 是 Android 和 iOS 的移动库，用 bodymovin 解析 Adobe After Effects 导出为 json 的动画并在移动设备上生成矢量动画。设计师可以轻松的创建漂亮(复杂)的动画，无需程序员辛苦地手动去创建及调试。</p>
<h4 id="场景-3"><a href="#场景-3" class="headerlink" title="场景"></a>场景</h4><p>实现一些特殊的转场，且程序员无足够时间调试动画时。</p>
<h4 id="实现步骤-3"><a href="#实现步骤-3" class="headerlink" title="实现步骤"></a>实现步骤</h4><ol>
<li>在工程中导入 Lottie 框架。</li>
<li>在需要转场的类中，将 Lottie import。</li>
<li>因为 Lottie 实现的转场实际上是 Present 的转场，所以设置将要 Present 的控制器的 transitioningDelegate。</li>
<li>实现 UIViewControllerTransitioningDelegate 协议中的几个代理方法，返回利用转场动画 json 文件初始化的 LOTAnimationTransitionController 的实例。</li>
</ol>
<h4 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/// 第一个 VC</span><br><span class="line">func presentClick(_ sender: Any) &#123;</span><br><span class="line">    let vc = self.storyboard?.instantiateViewController(withIdentifier: &quot;LottieSecondViewController&quot;)</span><br><span class="line">    </span><br><span class="line">    vc?.transitioningDelegate = self</span><br><span class="line">    </span><br><span class="line">    self.present(vc!, animated: true) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// 实现 UIViewControllerTransitioningDelegate，返回  LOTAnimationTransitionController 的实例</span><br><span class="line">extension LottieFirstViewController: UIViewControllerTransitioningDelegate &#123;</span><br><span class="line">    func animationController(forPresented presented: UIViewController, presenting: UIViewController, source: UIViewController) -&gt; UIViewControllerAnimatedTransitioning? &#123;</span><br><span class="line">        </span><br><span class="line">        let transitionController = LOTAnimationTransitionController(animationNamed: &quot;Count&quot;,</span><br><span class="line">                                                                    fromLayerNamed: &quot;&quot;,</span><br><span class="line">                                                                    toLayerNamed: &quot;&quot;,</span><br><span class="line">                                                                    applyAnimationTransform: false)</span><br><span class="line">        return transitionController</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func animationController(forDismissed dismissed: UIViewController) -&gt; UIViewControllerAnimatedTransitioning? &#123;</span><br><span class="line">        let transitionController = LOTAnimationTransitionController(animationNamed: &quot;Three&quot;,</span><br><span class="line">                                                                    fromLayerNamed: &quot;&quot;,</span><br><span class="line">                                                                    toLayerNamed: &quot;&quot;,</span><br><span class="line">                                                                    applyAnimationTransform: false)</span><br><span class="line">        return transitionController</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面的所有动画的示例可以在<a href="https://github.com/CoderJTao/CustomTransitions" target="_blank" rel="noopener">我的Github</a>上找到哦，各位前快去下载把玩吧。</p>
<p>好的转场动画，在用户交互上会带来更加美妙的体验。让用户尽享丝滑哦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/可选接口/" rel="next" title="Swift 可选接口">
                <i class="fa fa-chevron-left"></i> Swift 可选接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/Swift命名空间/" rel="prev" title="Swift 命名空间">
                Swift 命名空间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/JT_logo.gif" alt="JTao">
            
              <p class="site-author-name" itemprop="name">JTao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CoderJTao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#效果图"><span class="nav-number">1.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预备"><span class="nav-number">2.</span> <span class="nav-text">预备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模态跳转（Present）"><span class="nav-number">3.</span> <span class="nav-text">模态跳转（Present）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景"><span class="nav-number">3.0.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现步骤"><span class="nav-number">3.0.2.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">3.0.3.</span> <span class="nav-text">实例</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#导航控制器跳转（Push）"><span class="nav-number">4.</span> <span class="nav-text">导航控制器跳转（Push）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现步骤-1"><span class="nav-number">4.0.2.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例-1"><span class="nav-number">4.0.3.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UITabbarController"><span class="nav-number">5.</span> <span class="nav-text">UITabbarController</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景-2"><span class="nav-number">5.0.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现步骤-2"><span class="nav-number">5.0.2.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例-2"><span class="nav-number">5.0.3.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三方框架——Lottie"><span class="nav-number">6.</span> <span class="nav-text">三方框架——Lottie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">6.0.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景-3"><span class="nav-number">6.0.2.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现步骤-3"><span class="nav-number">6.0.3.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例-3"><span class="nav-number">6.0.4.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JTao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
