<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="内存区域 iOS内存管理三种方式 Tagged Pointer Non-pointer isa SideTables   常见内存泄漏场景 获取内存上限 内存监控">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 内存管理随记">
<meta property="og:url" content="http://yoursite.com/2019/10/20/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E9%9A%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="江涛的博客">
<meta property="og:description" content="内存区域 iOS内存管理三种方式 Tagged Pointer Non-pointer isa SideTables   常见内存泄漏场景 获取内存上限 内存监控">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2019/10/20/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E9%9A%8F%E8%AE%B0/%E5%86%85%E5%AD%981.png">
<meta property="og:image" content="http://yoursite.com/2019/10/20/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E9%9A%8F%E8%AE%B0/%E5%86%85%E5%AD%982.png">
<meta property="article:published_time" content="2019-10-20T10:21:33.000Z">
<meta property="article:modified_time" content="2020-07-30T14:18:27.000Z">
<meta property="article:author" content="JTao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/10/20/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E9%9A%8F%E8%AE%B0/%E5%86%85%E5%AD%981.png">


<link rel="canonical" href="http://yoursite.com/2019/10/20/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E9%9A%8F%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://yoursite.com/2019/10/20/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E9%9A%8F%E8%AE%B0/","path":"2019/10/20/内存管理随记/","title":"iOS 内存管理随记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS 内存管理随记 | 江涛的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">江涛的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.</span> <span class="nav-text">内存区域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">iOS内存管理三种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tagged-Pointer"><span class="nav-number">2.1.</span> <span class="nav-text">Tagged Pointer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-pointer-isa-%E2%80%94%E2%80%94-%E9%9D%9E%E6%8C%87%E9%92%88%E5%9E%8B-isa"><span class="nav-number">2.2.</span> <span class="nav-text">Non-pointer isa —— 非指针型 isa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SideTables"><span class="nav-number">2.3.</span> <span class="nav-text">SideTables</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#spinlock-t-slock%E2%80%94%E9%94%81"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">spinlock_t slock—锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RefcountMap-refcnts%E2%80%94%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">RefcountMap refcnts—引用计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#weak-table-t-weak-table%E2%80%94%E5%BC%B1%E5%BC%95%E7%94%A8%E7%AE%A1%E7%90%86"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">weak_table_t weak_table—弱引用管理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">常见内存泄漏场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CoreFoundation%E5%AF%B9%E8%B1%A1-%E5%8F%8A-OC%E4%B8%8ECF%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.0.1.</span> <span class="nav-text">CoreFoundation对象 及 OC与CF对象转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="nav-number">3.0.2.</span> <span class="nav-text">循环引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#delegate"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">delegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSTimer"><span class="nav-number">3.0.2.3.</span> <span class="nav-text">NSTimer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%8A%A8%E7%94%BB"><span class="nav-number">3.0.2.4.</span> <span class="nav-text">无限循环的动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WKWebView-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93"><span class="nav-number">3.0.2.5.</span> <span class="nav-text">WKWebView 使用不当</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%86%85%E5%AD%98%E4%B8%8A%E9%99%90"><span class="nav-number">4.</span> <span class="nav-text">获取内存上限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-JetsamEvent-%E6%97%A5%E5%BF%97%E8%AE%A1%E7%AE%97%E5%86%85%E5%AD%98%E9%99%90%E5%88%B6%E5%80%BC"><span class="nav-number">4.0.1.</span> <span class="nav-text">通过 JetsamEvent 日志计算内存限制值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%86%85%E5%AD%98%E8%AD%A6%E5%91%8A%E8%8E%B7%E5%8F%96%E5%86%85%E5%AD%98%E9%99%90%E5%88%B6%E5%80%BC"><span class="nav-number">4.0.2.</span> <span class="nav-text">通过内存警告获取内存限制值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%9B%91%E6%8E%A7"><span class="nav-number">5.</span> <span class="nav-text">内存监控</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JTao"
      src="/images/JT_logo.gif">
  <p class="site-author-name" itemprop="name">JTao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/20/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E9%9A%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/JT_logo.gif">
      <meta itemprop="name" content="JTao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江涛的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS 内存管理随记 | 江涛的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 内存管理随记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-10-20 18:21:33" itemprop="dateCreated datePublished" datetime="2019-10-20T18:21:33+08:00">2019-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">iOS学习记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><a href="">内存区域</a></li>
<li><a href="">iOS内存管理三种方式</a><ul>
<li><a href="">Tagged Pointer</a></li>
<li><a href="">Non-pointer isa</a></li>
<li><a href="">SideTables</a></li>
</ul>
</li>
<li><a href="">常见内存泄漏场景</a></li>
<li><a href="">获取内存上限</a></li>
<li><a href="">内存监控</a></li>
</ul>
<span id="more"></span>

<h1 id="内存区域"><a href="#内存区域" class="headerlink" title="内存区域"></a>内存区域</h1><p>一个 iOS app 对应的进程地址空间大概如下图所示：</p>
<img src="/2019/10/20/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E9%9A%8F%E8%AE%B0/%E5%86%85%E5%AD%981.png" class="" title="效果图">

<ul>
<li>栈区（stack）：线性结构，内存连续，系统自己管理内存，程序运行记录，每个线程，也就是每个执行序列各有一个（看crash log最容易理解），都是编译的时候能确定好的，还有一个特点就是这里面的数据可以不用指针，也不会丢。</li>
<li>堆区（heap）：链式结构，内存不连续，最灵活的内存区，用途多多，动态分配和释放，编译时不能提前确定，我们的Objective-C对象都是这么来的，都存在这里，通常堆中的对象都是以指针来访问的，指针从线程栈中来，但不独属于某个线程，堆也是对复杂的运行时处理的基础支持，还有就是ARC还是MRC、“谁分配谁释放”说的都是堆上对象的管理。</li>
<li>静态区(全局区)（bss）：初始化数据，简单理解就是有初始值的变量、常量。</li>
<li>常量区（data）：未初始化数据，只声明未给值的变量，运行前统统为0，之所以单独分出来，是出于性能的考虑，因为这些东西都是0，没必要放在程序包里，也不用copy。</li>
<li>代码区（text）：最静态的，就是只读的东西，存储代码。</li>
</ul>
<h1 id="iOS内存管理三种方式"><a href="#iOS内存管理三种方式" class="headerlink" title="iOS内存管理三种方式"></a>iOS内存管理三种方式</h1><h2 id="Tagged-Pointer"><a href="#Tagged-Pointer" class="headerlink" title="Tagged Pointer"></a>Tagged Pointer</h2><p>假设我们要存储一个NSNumber对象，其值是一个整数。正常情况下，如果这个整数只是一个NSInteger的普通变量，那么它所占用的内存是与CPU的位数有关，在32位CPU下占4个字节，在64位CPU下是占8个字节的。而指针类型的大小通常也是与CPU位数相关，一个指针所占用的内存在32位CPU下为4个字节，在64位CPU下也是8个字节。</p>
<p>所以一个普通的iOS程序，如果没有Tagged Pointer对象，从32位机器迁移到64位机器中后，虽然逻辑没有任何变化，但这种NSNumber、NSDate一类的对象所占用的内存会翻倍。(由原本的 4+4 变成 8+8)。<br>我们再来看看效率上的问题，为了存储和访问一个NSNumber对象，我们需要在堆上为其分配内存，另外还要维护它的引用计数，管理它的生命期。这些都给程序增加了额外的逻辑，造成运行效率上的损失。</p>
<p>为了改进上面提到的内存占用和效率问题，苹果提出了Tagged Pointer对象。由于NSNumber、NSDate一类的变量本身的值需要占用的内存大小常常不需要8个字节，拿整数来说，4个字节所能表示的有符号整数就可以达到20多亿（注：2^31&#x3D;2147483648，另外1位作为符号位)，对于绝大多数情况都是可以处理的。</p>
<p>所以我们可以将一个对象的指针拆成两部分，一部分直接保存数据，另一部分作为特殊标记，表示这是一个特别的指针，不指向任何一个地址。</p>
<p>当8字节可以承载用于表示的数值时，系统就会以Tagged Pointer的方式生成指针，如果8字节承载不了时，则又用以前的方式来生成普通的指针。以上是关于Tag Pointer的存储细节。</p>
<p><strong>特点</strong></p>
<ol>
<li>我们也可以在WWDC2013的《Session 404 Advanced in Objective-C》视频中，看到苹果对于Tagged Pointer特点的介绍：Tagged Pointer专门用来存储小的对象，例如NSNumber和NSDate。</li>
<li>Tagged Pointer指针的值不再是地址了，而是真正的值。所以，实际上它不再是一个对象了，它只是一个披着对象皮的普通变量而已，因为他没有isa指针。所以，它的内存并不存储在堆中，也不需要malloc和free。</li>
<li>在内存读取上有着3倍的效率，创建时比以前快106倍。</li>
</ol>
<h2 id="Non-pointer-isa-——-非指针型-isa"><a href="#Non-pointer-isa-——-非指针型-isa" class="headerlink" title="Non-pointer isa —— 非指针型 isa"></a>Non-pointer isa —— 非指针型 isa</h2><p>设计思想跟 TaggetPointer 类似，isa 其实并不单单是一个指针。其中一些位仍旧编码指向对象的类。但是实际上并不会使用所有的地址空间，Objective-C 运行时会使用这些额外的位去存储每个对象数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">union isa_t &#123;</span><br><span class="line">    isa_t() &#123; &#125;</span><br><span class="line">    isa_t(uintptr_t value) : bits(value) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    Class cls;</span><br><span class="line">    uintptr_t bits;</span><br><span class="line">#if defined(ISA_BITFIELD)</span><br><span class="line">    struct &#123;</span><br><span class="line">        ISA_BITFIELD;  // defined in isa.h</span><br><span class="line">    &#125;;</span><br><span class="line">#endif</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>使查看 isa 的定义，可以看出它被定义为一个联合体，其中定义了一个位域。</p>
<blockquote>
<p>关于联合体和位域的概念，可以在<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiven/article/details/4343562?utm_medium=distribute.pc_relevant.none-task-blog-baidujs-1">这篇文章</a>查看。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// __x86_64__和__arm64__下的位域定义是不一样的，不过都是占满了所有的64位</span><br><span class="line"># if __arm64__</span><br><span class="line">#   define ISA_BITFIELD                                                      \</span><br><span class="line">      uintptr_t nonpointer        : 1;                                       \</span><br><span class="line">      uintptr_t has_assoc         : 1;                                       \</span><br><span class="line">      uintptr_t has_cxx_dtor      : 1;                                       \</span><br><span class="line">      uintptr_t shiftcls          : 33; /*MACH_VM_MAX_ADDRESS 0x1000000000*/ \</span><br><span class="line">      uintptr_t magic             : 6;                                       \</span><br><span class="line">      uintptr_t weakly_referenced : 1;                                       \</span><br><span class="line">      uintptr_t deallocating      : 1;                                       \</span><br><span class="line">      uintptr_t has_sidetable_rc  : 1;                                       \</span><br><span class="line">      uintptr_t extra_rc          : 19</span><br><span class="line"># elif __x86_64__</span><br><span class="line">#   define ISA_BITFIELD                                                        \</span><br><span class="line">      uintptr_t nonpointer        : 1;                                         \</span><br><span class="line">      uintptr_t has_assoc         : 1;                                         \</span><br><span class="line">      uintptr_t has_cxx_dtor      : 1;                                         \</span><br><span class="line">      uintptr_t shiftcls          : 44; /*MACH_VM_MAX_ADDRESS 0x7fffffe00000*/ \</span><br><span class="line">      uintptr_t magic             : 6;                                         \</span><br><span class="line">      uintptr_t weakly_referenced : 1;                                         \</span><br><span class="line">      uintptr_t deallocating      : 1;                                         \</span><br><span class="line">      uintptr_t has_sidetable_rc  : 1;                                         \</span><br><span class="line">      uintptr_t extra_rc          : 8</span><br></pre></td></tr></table></figure>

<p>位域各字段意义：</p>
<ul>
<li>nonpointer：表示是否对isa开启指针优化 。0代表是纯isa指针，1代表除了地址外，还包含了类的一些信息、对象的引用计数等。</li>
<li>has_assoc：关联对象标志位。</li>
<li>has_cxx_dtor：该对象是否有C++或Objc的析构器，如果有析构函数，则需要做一些析构的逻辑处理，如果没有，则可以更快的释放对象。</li>
<li>shiftcls：存在类指针的值，开启指针优化的情况下，arm64位中有33位来存储类的指针。</li>
<li>magic：判断当前对象是真的对象还是一段没有初始化的空间。</li>
<li>weakly_referenced：是否被指向或者曾经指向一个ARC的弱变量，没有弱引用的对象释放的更快。</li>
<li>deallocating：是否正在释放。</li>
<li>has_sidetable_rc：当对象引用计数大于10时，则需要进位。</li>
<li>extra_rc：表示该对象的引用计数值，实际上是引用计数减一。例如：如果引用计数为10，那么extra_rc为9。如果引用计数大于10，则需要使用has_sidetable_rc。</li>
</ul>
<h2 id="SideTables"><a href="#SideTables" class="headerlink" title="SideTables"></a>SideTables</h2><p>为了管理所有对象的引用计数和weak指针，苹果创建了一个全局的SideTables，虽然名字后面有个”s”不过他其实是一个全局的Hash表，里面的内容装的都是SideTable结构体而已。它使用<strong>对象的内存地址当它的key</strong>。管理引用计数和weak指针就靠它了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">static objc::ExplicitInit&lt;StripedMap&lt;SideTable&gt;&gt; SideTablesMap;</span><br><span class="line"></span><br><span class="line">static StripedMap&lt;SideTable&gt;&amp; SideTables() &#123;</span><br><span class="line">    return SideTablesMap.get();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">StripedMap&lt;T&gt;是 void* -&gt; T的映射，会给予合适的大小</span><br><span class="line">用于内存操作友好的分离锁。</span><br><span class="line">例如，它可以用作StripedMap&lt;spinlock_t&gt;，或者作为StripedMap&lt;SomeStruct&gt;，其中SomeStruct存储一个自旋锁。</span><br><span class="line">*/</span><br><span class="line">// StripedMap</span><br><span class="line">class StripedMap &#123;</span><br><span class="line">#if TARGET_OS_IPHONE &amp;&amp; !TARGET_OS_SIMULATOR</span><br><span class="line">    enum &#123; StripeCount = 8 &#125;;</span><br><span class="line">#else</span><br><span class="line">    enum &#123; StripeCount = 64 &#125;;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    struct PaddedT &#123;</span><br><span class="line">        T value alignas(CacheLineSize);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    PaddedT array[StripeCount];</span><br><span class="line"></span><br><span class="line">    static unsigned int indexForPointer(const void *p) &#123;</span><br><span class="line">        uintptr_t addr = reinterpret_cast&lt;uintptr_t&gt;(p);</span><br><span class="line">        // 这里就是 Hash 算法了</span><br><span class="line">        return ((addr &gt;&gt; 4) ^ (addr &gt;&gt; 9)) % StripeCount;</span><br><span class="line">    &#125;</span><br><span class="line">    //......省略了部分代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>StripeCount：由当前系统决定大小。 iPhone 真机大小为 8，其它为 64.</p>
<ol>
<li>将对象的内存地址addr右移4位得到结果1</li>
<li>将对象的内存地址addr右移9位得到结果2</li>
<li>将结果1和结果2做按位异或得到结果3</li>
<li>将结果3和StripeCount做模运算得到真正的Hash值。</li>
</ol>
<p><strong>因为最后模运算的结果范围是在（0-StripeCount）之间，可见SideTables一共有 StripeCount（8或64） 个单元格。</strong></p>
<p>因为对象引用计数相关操作应该是原子性的。不然如果多个线程同时去写一个对象的引用计数，那就会造成数据错乱，失去了内存管理的意义。同时又因为内存中对象的数量是非常非常庞大的需要非常频繁的操作SideTables，所以不能对整个Hash表加锁。苹果采用了<strong>分离锁</strong>技术。</p>
<img src="/2019/10/20/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E9%9A%8F%E8%AE%B0/%E5%86%85%E5%AD%982.png" class="" title="效果图">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct SideTable &#123;</span><br><span class="line">    // 自旋锁</span><br><span class="line">    spinlock_t slock; </span><br><span class="line">    // 强引用管理</span><br><span class="line">    RefcountMap refcnts;</span><br><span class="line">    // 弱引用管理</span><br><span class="line">    weak_table_t weak_table;</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="spinlock-t-slock—锁"><a href="#spinlock-t-slock—锁" class="headerlink" title="spinlock_t slock—锁"></a>spinlock_t slock—锁</h4><p>os_unfair_lock 类型的自旋锁。</p>
<p>自旋锁比较适用于锁使用者保持锁时间比较短的情况。正是由于自旋锁使用者一般保持锁时间非常短，因此选择自旋而不是睡眠是非常必要的。<br>它的作用是在操作引用技术的时候对SideTable加锁，避免数据错误。</p>
<h4 id="RefcountMap-refcnts—引用计数器"><a href="#RefcountMap-refcnts—引用计数器" class="headerlink" title="RefcountMap refcnts—引用计数器"></a>RefcountMap refcnts—引用计数器</h4><p>对象具体的引用计数数量是记录在这里的。</p>
<p>这里注意RefcountMap其实是个C++的Map。为什么Hash以后还需要个Map呢？因为内存中对象的数量实在是太庞大了我们通过第一个Hash表只是过滤了第一次（SideTables最有只有 StripeCount(8或64) 个单元格），然后我们还需要再通过这个Map才能精确的定位到我们要找的对象的引用计数器。</p>
<p>引用计数器的数据类型是:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef __SIZE_TYPE__ size_t;</span><br></pre></td></tr></table></figure>

<p>再进一步看它的定义其实是unsigned long，在32位和64位操作系统中，它分别占用32和64个bit。</p>
<p>苹果经常使用bit mask技术。这里也不例外。拿32位系统为例的话，可以理解成有32个盒子排成一排横着放在你面前。盒子里可以装0或者1两个数字。我们规定最后边的盒子是低位，左边的盒子是高位。</p>
<p>(1UL&lt;&lt;0)的意思是将一个”1”放到最右侧的盒子里，然后将这个”1”向左移动0位(就是原地不动):0b0000 0000 0000 0000 0000 0000 0000 0001</p>
<p>(1UL&lt;&lt;1)的意思是将一个”1”放到最右侧的盒子里,然后将这个”1”向左移动1位:0b0000 0000 0000 0000 0000 0000 0000 0010</p>
<p>下面来分析引用计数器(图中右侧)的结构,从低位到高位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// The order of these bits is important.</span><br><span class="line">#define SIDE_TABLE_WEAKLY_REFERENCED (1UL&lt;&lt;0)</span><br><span class="line">#define SIDE_TABLE_DEALLOCATING      (1UL&lt;&lt;1)  // MSB-ward of weak bit</span><br><span class="line">#define SIDE_TABLE_RC_ONE            (1UL&lt;&lt;2)  // MSB-ward of deallocating bit</span><br><span class="line">#define SIDE_TABLE_RC_PINNED         (1UL&lt;&lt;(WORD_BITS-1))</span><br><span class="line"></span><br><span class="line">// WORD_BITS在32位和64位系统的时候分别等于32和64。</span><br><span class="line">#ifdef __LP64__</span><br><span class="line">#   define WORD_BITS 64</span><br><span class="line">#else</span><br><span class="line">#   define WORD_BITS 32</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<ul>
<li><p>WEAKLY_REFERENCED</p>
<p>  表示是否有弱引用指向这个对象，如果有的话(值为1)在对象释放的时候需要把所有指向它的弱引用都变成nil，避免野指针错误。</p>
</li>
<li><p>SIDE_TABLE_DEALLOCATING</p>
<p>  表示对象是否正在被释放。1正在释放，0没有。</p>
</li>
<li><p>SIDE_TABLE_RC_ONE</p>
<p>  对象真正的引用计数存储区。</p>
</li>
<li><p>SIDE_TABLE_RC_PINNED</p>
<p>  其中其实这一位没啥具体意义，就是随着对象的引用计数不断变大。如果这一位都变成1了，就表示引用计数已经最大了不能再增加了。</p>
</li>
</ul>
<h4 id="weak-table-t-weak-table—弱引用管理"><a href="#weak-table-t-weak-table—弱引用管理" class="headerlink" title="weak_table_t weak_table—弱引用管理"></a>weak_table_t weak_table—弱引用管理</h4><p>第一层结构体中包含两个元素:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct weak_table_t &#123;</span><br><span class="line">    weak_entry_t *weak_entries;</span><br><span class="line">    size_t    num_entries;</span><br><span class="line">    uintptr_t mask;</span><br><span class="line">    uintptr_t max_hash_displacement;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>weak_entry_t *weak_entries；</p>
<p>  是一个数组,上面RefcountMap是要通过find(key)来找到精确的元素的。weak_entries则是通过循环遍历来找到对应的entry。这是因为weak的显著的特征来决定的: 当weak对象被销毁的时候，要把所有指向该对象的指针都设为nil。</p>
</li>
<li><p>size_t    num_entries；</p>
<p>  用来维护保证数组始终有一个合适的size。比如数组中元素的数量超过3&#x2F;4的时候将数组的大小乘以2。</p>
</li>
</ul>
<p>第二层weak_entry_t的结构包含3个部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#define WEAK_INLINE_COUNT 4</span><br><span class="line"></span><br><span class="line">struct weak_entry_t &#123;</span><br><span class="line">    DisguisedPtr&lt;objc_object&gt; referent;</span><br><span class="line">    union &#123;</span><br><span class="line">        struct &#123;</span><br><span class="line">            weak_referrer_t *referrers;</span><br><span class="line">            uintptr_t        out_of_line_ness : 2;</span><br><span class="line">            uintptr_t        num_refs : PTR_MINUS_2;</span><br><span class="line">            uintptr_t        mask;</span><br><span class="line">            uintptr_t        max_hash_displacement;</span><br><span class="line">        &#125;;</span><br><span class="line">        struct &#123;</span><br><span class="line">            // out_of_line_ness field is low bits of inline_referrers[1]</span><br><span class="line">            weak_referrer_t  inline_referrers[WEAK_INLINE_COUNT];</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    // ... 省略部分代码</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 为了区分弱引用对象和指向它的引用，这里利用typedef换了一个名字</span><br><span class="line">typedef DisguisedPtr&lt;objc_object *&gt; weak_referrer_t;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>DisguisedPtr<objc_object> referent;</p>
<p>  被指对象的地址。前面循环遍历查找的时候就是判断目标地址是否和他相等。</p>
</li>
<li><p>weak_referrer_t *referrers;</p>
<p>  可变数组,里面保存着所有指向这个对象的弱引用的地址。当这个对象被释放的时候，referrers里的所有指针都会被设置成nil。</p>
</li>
<li><p>weak_referrer_t  inline_referrers[WEAK_INLINE_COUNT];</p>
<p>  只有4个元素的数组，默认情况下用它来存储弱引用的指针。当大于4个的时候使用referrers来存储指针。</p>
</li>
</ul>
<p>reatin原理:</p>
<ul>
<li>判断当前对象是否一个TaggedPointer，如果是则返回。</li>
<li>判断isa是否经过NONPOINTER_ISA优化，如果未经过优化，则将引用计数存储在SideTable中。64位的设备不会进入到这个分支。</li>
<li>判断当前的设备是否正在析构。</li>
<li>将isa的bits中的extra_rc进行加1操作。</li>
<li>如果在extra_rc中已经存储满了，则调用sidetable_addExtraRC_nolock方法将一半的引用计数移存到SideTable中。</li>
</ul>
<h1 id="常见内存泄漏场景"><a href="#常见内存泄漏场景" class="headerlink" title="常见内存泄漏场景"></a>常见内存泄漏场景</h1><h3 id="CoreFoundation对象-及-OC与CF对象转换"><a href="#CoreFoundation对象-及-OC与CF对象转换" class="headerlink" title="CoreFoundation对象 及 OC与CF对象转换"></a>CoreFoundation对象 及 OC与CF对象转换</h3><p>只要函数中包含了 create\new\copy\retain 等关键字, 那么这些方法产生的对象, 就必须在不再使用的时候调用1次CFRelease或者其他release函数。</p>
<ul>
<li><p>__bridge</p>
<p>  可用于Foundation对象 和 Core Foundation对象间的相互转换。—— 没有转移内存管理权</p>
</li>
<li><p>__bridge_retained</p>
<p>  用于Foundation对象 转成 Core Foundation对象。—— 内存管理权转移，Core Foundation 需要管理其内存。</p>
</li>
<li><p>__bridge_transfer</p>
<p>  用于Core Foundation对象 转成 Foundation对象。—— 内存管理权转移，内存管理交给 Foundation。</p>
</li>
</ul>
<h3 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h3><h4 id="delegate"><a href="#delegate" class="headerlink" title="delegate"></a>delegate</h4><p>问题：声明delegate属性的时候，没有使用正确的属性修饰符—weak，导致的循环引用。</p>
<p>解决：声明delegate属性时，使用weak修饰即可。</p>
<h4 id="block"><a href="#block" class="headerlink" title="block"></a>block</h4><p>问题：self 持有 block，block内部又使用了 self，导致形成了循环引用。</p>
<p>解决：使用 __weak typeof(self) weakSelf &#x3D; self; 在 block内部弱引用持有者打破循环。</p>
<h4 id="NSTimer"><a href="#NSTimer" class="headerlink" title="NSTimer"></a>NSTimer</h4><p>不是所有的NSTimer都会造成循环引用。就像不是所有的block都会造成循环引用一样。以下两种timer不会有循环引用：</p>
<ul>
<li>非repeat类型的。非repeat类型的timer不会强引用target，因此不会出现循环引用。</li>
<li>block类型的，新api。iOS 10之后才支持，因此对于还要支持老版本的app来说，这个API暂时无法使用。当然，block内部的循环引用也要避免。</li>
</ul>
<p>解决方案：</p>
<ul>
<li>借助中间代理间接持有timer。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 借助中间代理间接持有timer。</span><br><span class="line">//.h文件</span><br><span class="line">@interface GYTimerProxy : NSObject</span><br><span class="line">+ (instancetype) timerProxyWithTarget:(id)target;</span><br><span class="line">@property (weak, nonatomic) id target;</span><br><span class="line">@end</span><br><span class="line">//.m文件</span><br><span class="line">#import &quot;GYTimerProxy.h&quot;</span><br><span class="line">@implementation GYTimerProxy</span><br><span class="line">+ (instancetype) timerProxyWithTarget:(id)target &#123;</span><br><span class="line">    GYTimerProxy *proxy = [[GYTimerProxy alloc] init];</span><br><span class="line">    proxy.target = target;</span><br><span class="line">    return proxy;</span><br><span class="line">&#125;</span><br><span class="line">- (id)forwardingTargetForSelector:(SEL)aSelector &#123;</span><br><span class="line">    return self.target;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<ul>
<li>继承NSProxy类对消息处理。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 继承NSProxy类对消息处理。</span><br><span class="line">//.h文件</span><br><span class="line">@interface GYProxy : NSProxy</span><br><span class="line">+ (instancetype)proxyWithTarget:(id)target;</span><br><span class="line">@property (weak, nonatomic) id target;</span><br><span class="line">@end</span><br><span class="line">//.m文件</span><br><span class="line">#import &quot;GYProxy.h&quot;</span><br><span class="line">@implementation GYProxy</span><br><span class="line">+ (instancetype)proxyWithTarget:(id)target &#123;</span><br><span class="line">    GYProxy *proxy = [GYProxy alloc];</span><br><span class="line">    proxy.target = target;</span><br><span class="line">    return proxy;</span><br><span class="line">&#125;</span><br><span class="line">- (NSMethodSignature *)methodSignatureForSelector:(SEL)sel &#123;</span><br><span class="line">    return [self.target methodSignatureForSelector:sel];</span><br><span class="line">&#125;</span><br><span class="line">- (void)forwardInvocation:(NSInvocation *)invocation &#123;</span><br><span class="line">    [invocation invokeWithTarget:self.target];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<h4 id="无限循环的动画"><a href="#无限循环的动画" class="headerlink" title="无限循环的动画"></a>无限循环的动画</h4><p>如果某个ViewController中有无限循环，也会导致即使ViewController对应的view关掉了，ViewController也不能被释放。这种问题常发生于animation处理。</p>
<p>解决方法：在 viewController 消失的时候，停止动画。</p>
<h4 id="WKWebView-使用不当"><a href="#WKWebView-使用不当" class="headerlink" title="WKWebView 使用不当"></a>WKWebView 使用不当</h4><p>可以在我的<a href="">WKWebView使用讲解</a>中看到具体的解决方案。</p>
<h1 id="获取内存上限"><a href="#获取内存上限" class="headerlink" title="获取内存上限"></a>获取内存上限</h1><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/5887248/ios-app-maximum-memory-budget">Stack Overflow</a>上已经有人测试了一波各个设备的内存上限情况。可以以这个作为参考，结合下面的内存监控，当内存达到阈值时，对内存做一些释放，以保证程序不会发生 OOM。</p>
<p>下面是两种可以获取设备对内存的限制。</p>
<h3 id="通过-JetsamEvent-日志计算内存限制值"><a href="#通过-JetsamEvent-日志计算内存限制值" class="headerlink" title="通过 JetsamEvent 日志计算内存限制值"></a>通过 JetsamEvent 日志计算内存限制值</h3><p>想要了解不同机器在不同系统版本的情况下，对 App 的内存限制是怎样的，有一种方法就是查看手机中以 JetsamEvent 开头的系统日志（我们可以从设置 -&gt; 隐私 -&gt; 分析中看到这些日志）。</p>
<p>在这些系统日志中，查找崩溃原因时我们需要关注 per-process-limit 部分的 rpages。rpages 表示的是 ，App 占用的内存页数量；per-process-limit 表示的是，App 占用的内存超过了系统对单个 App 的内存限制。</p>
<blockquote>
<p>这里是我自己的手机 iPhone 11 下的数据</p>
</blockquote>
<p>这部分日志的结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;rpages&quot; : 89600,</span><br><span class="line">&quot;reason&quot; : &quot;per-process-limit&quot;,</span><br></pre></td></tr></table></figure>

<p>现在，我们已经知道了内存页数量 rpages 为 89600，只要再知道内存页大小的值，就可以计算出系统对单个 App 限制的内存是多少了。</p>
<p>内存页大小的值，我们也可以在 JetsamEvent 开头的系统日志里找到，也就是 pageSize 的值。如下图红框部分所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;pageSize&quot; : 16384,</span><br></pre></td></tr></table></figure>

<p>可以看到，内存页大小 pageSize 的值是 16384。接下来，我们就可以计算出当前 App 的内存限制值：pageSize * rpages &#x2F; 1024 &#x2F;1024 &#x3D;16384 * 89600 &#x2F; 1024 &#x2F; 1024 得到的值是 1400 MB，即 1.4G。</p>
<p>这些 JetsamEvent 日志，都是系统在杀掉 App 后留在手机里的。这些日志属于系统级的，会存在系统目录下。App 上线后开发者是没有权限获取到系统目录内容的。</p>
<h3 id="通过内存警告获取内存限制值"><a href="#通过内存警告获取内存限制值" class="headerlink" title="通过内存警告获取内存限制值"></a>通过内存警告获取内存限制值</h3><p>可以利用 didReceiveMemoryWarning 这个内存压力代理事件来动态地获取内存限制值。</p>
<p>iOS 系统在强杀掉 App 之前还有 6 秒钟的时间，足够你去获取记录内存信息了。</p>
<p>利用下方内存监控的方式，在收到内存警告时，去获取内存的上限值。并将次值存储在本地，并以此上限值作为阈值，在内存紧张时，做内存释放工作。</p>
<h1 id="内存监控"><a href="#内存监控" class="headerlink" title="内存监控"></a>内存监控</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;mach/mach.h&gt;</span><br><span class="line">#import &lt;sys/sysctl.h&gt;</span><br><span class="line"></span><br><span class="line">@implementation JTMemoryMonitor</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> App 使用的内存</span><br><span class="line"> */</span><br><span class="line">+ (float)currentAppUsedMemory &#123;</span><br><span class="line">    task_vm_info_data_t info;</span><br><span class="line">    mach_msg_type_number_t count = TASK_VM_INFO_COUNT;</span><br><span class="line">    </span><br><span class="line">    kern_return_t kr = task_info(mach_task_self(), TASK_VM_INFO, (task_info_t)&amp;info, &amp;count);</span><br><span class="line">    if (kr != KERN_SUCCESS) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    return info.phys_footprint / 1024.0 / 1024.0;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/27/WKWebView%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" rel="prev" title="WKWebView使用记录">
                  <i class="fa fa-chevron-left"></i> WKWebView使用记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/10/iOS%E6%97%A0%E7%97%95%E5%9F%8B%E7%82%B9%E5%AE%9E%E7%8E%B0/" rel="next" title="iOS 无痕埋点实现">
                  iOS 无痕埋点实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JTao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
